# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w10a
yarn_mappings=25w10a+build.7
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.silverfishstone
archives_base_name=variantsdata

# Dependencies
fabric_version=0.118.5+1.21.5
